APP_ENV=development
PORT=XXXX
USERNAME=user
PASSWORD=pwd
SERVICES=<service_1_label_id>@<service_1_endpoint_url>,<service_2_label_id>@<service_2_endpoint_url>
TRELLO_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TRELLO_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TRELLO_BOARD_ID=xxxxxxxxxxxxxxxxxxxxxxxx
TRELLO_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TRELLO_WEBHOOK_CALLBACK_URL=<url>
